HTTP_PORT=11626
PUBLIC_HTTP_PORT=false
LOG_FILE_PATH=""

DATABASE="postgresql://dbname=core host=__DB_HOST__ user=stellar password=__PGPASS__"
NETWORK_PASSPHRASE="__NETWORK__"
CATCHUP_RECENT=8640

__NODE_SEED_LINE__
NODE_IS_VALIDATOR=__NODE_IS_VALIDATOR__

# temporary
FAILURE_SAFETY=0
UNSAFE_QUORUM=true


NODE_NAMES=[
"GDMO3XYREJSEZ3VWVOZBKOVN4HY6WTFAYT3ECFQXC62FSY4HWV6AM3L6  factury_watcher1",
"GB6FAIIWKNKJX3KPZLFHHCBLVTJNQ235X7AYK4RDTTL7KKYIX6HOPXEC  factury_watcher3",
]

KNOWN_PEERS=[
"54.221.6.85",
# "35.172.209.131",
"54.174.247.82"
]

[QUORUM_SET]
THRESHOLD_PERCENT=51
VALIDATORS=[
"$factury_watcher1",
"$self",
"$factury_watcher3"
]

[HISTORY.h1]
get="aws s3 cp s3://fic-network-node-1/{0} {1}"

[HISTORY.h2]
put="aws s3 cp --acl public-read {0} s3://fic-network-node-2/{1}"
get="aws s3 cp s3://fic-network-node-2/{0} {1}"

[HISTORY.h3]
get="aws s3 cp s3://fic-network-node-3/{0} {1}"
