HTTP_PORT=11626
PUBLIC_HTTP_PORT=false
LOG_FILE_PATH=""

DATABASE="postgresql://dbname=core host=__DB_HOST__ user=stellar password=__PGPASS__"
NETWORK_PASSPHRASE="__NETWORK__"
CATCHUP_RECENT=8640
# for node seed consult peteris@factury.co
__NODE_SEED_LINE__
NODE_IS_VALIDATOR=__NODE_IS_VALIDATOR__


NODE_NAMES=[
"GDMO3XYREJSEZ3VWVOZBKOVN4HY6WTFAYT3ECFQXC62FSY4HWV6AM3L6  factury_watcher1",
"GBFPN34SBX6ESNQI6MIYSM3N6ILIIF7SJBTRTIRTYETUYLHAAXKT5WJ5  factury_watcher2",
]

KNOWN_PEERS=[
"mainnet.factury.co:8471",
"mainnet.factury.co:8472"]

[QUORUM_SET]
THRESHOLD_PERCENT=75
VALIDATORS=[
"$factury_watcher1",
"$factury_watcher2"
]

[HISTORY.h1]
get="wget -q http://factury-mainnet-history.s3.amazonaws.com/node1/{0} -O {1}"

[HISTORY.h2]
get="wget -q http://factury-mainnet-history.s3.amazonaws.com/node2/{0} -O {1}"

[HISTORY.h3]
get="wget -q http://factury-mainnet-history.s3.amazonaws.com/node3/{0} -O {1}"

