HTTP_PORT=11626
PUBLIC_HTTP_PORT=false
LOG_FILE_PATH=""

DATABASE="postgresql://dbname=core host=__DB_HOST__ user=stellar password=__PGPASS__"
NETWORK_PASSPHRASE="__NETWORK__"
CATCHUP_RECENT=8640
# for node seed consult peteris@factury.co
__NODE_SEED_LINE__
NODE_IS_VALIDATOR=__NODE_IS_VALIDATOR__

# temporary
FAILURE_SAFETY=0
UNSAFE_QUORUM=true


NODE_NAMES=[
"GDMO3XYREJSEZ3VWVOZBKOVN4HY6WTFAYT3ECFQXC62FSY4HWV6AM3L6  factury_watcher1",
"GB6FAIIWKNKJX3KPZLFHHCBLVTJNQ235X7AYK4RDTTL7KKYIX6HOPXEC  factury_watcher3",
]

KNOWN_PEERS=[
"mainnet.factury.co:8471",
"mainnet.factury.co:8473"]

[QUORUM_SET]
THRESHOLD_PERCENT=75
VALIDATORS=[
"$factury_watcher1",
"$factury_watcher3"
]

[HISTORY.h1]
get="aws s3 cp s3://fic-network-node-1/{0} {1}"

[HISTORY.h2]
put="aws s3 cp {0} s3://fic-network-node-2/{1}"
get="aws s3 cp s3://fic-network-node-2/{0} {1}"

[HISTORY.h3]
get="aws s3 cp s3://fic-network-node-3/{0} {1}"
