


HTTP_PORT=11626
PUBLIC_HTTP_PORT=true
RUN_STANDALONE=true

NETWORK_PASSPHRASE="__NETWORK__"

NODE_SEED="SDQVDISRYN2JXBS7ICL7QJAEKB3HWBJFP2QECXG7GZICAHBK4UNJCWK2 self"
NODE_IS_VALIDATOR=true

#DATABASE="postgresql://dbname=stellar user=postgres password=password host=__DB_HOST__"
#DATABASE="sqlite3://stellar.db"
DATABASE="postgresql://dbname=core host=__DB_HOST__ user=stellar password=__PGPASS__"

COMMANDS=["ll?level=debug"]

FAILURE_SAFETY=0
UNSAFE_QUORUM=true
#The public keys of the Stellar testnet servers
[QUORUM_SET]
THRESHOLD_PERCENT=100
VALIDATORS=["$self"]

[HISTORY.vs]
put="aws s3 cp {0} s3://fic-network-test-node/{1}"
get="aws s3 cp s3://fic-network-test-node/{0} {1}"
